<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:background="@color/color_maincolor">

    <ImageButton
        android:id="@+id/ib_menu_userpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/area"
        android:background="@color/color_clear"
        android:scaleType="fitXY"
        android:maxHeight="20dp" />


    <ImageView
        android:layout_width="60dp"
        android:layout_height="18dp"
        android:layout_centerInParent="true"
        android:src="@drawable/picnik_logo"
        android:background="@color/color_clear"/>

    <ImageButton
        android:id="@+id/ib_menu_seach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/alarm"
        android:background="@color/color_clear"
        android:scaleType="fitXY"
        android:maxHeight="20dp"/>

</RelativeLayout>